# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Class of Data System Persistence
Repository = Data.Local.RepositoryLocal
#Repository = Data.Oracle.RepositoryOracle

# Oracle Database Connection URL
Oracle = jdbc:oracle:thin:LAPR3_27/umasenhaimportante@gandalf.dei.isep.ipp.pt:1521/pdborcl

# Import Class
RoadNetworkImportClass = Legacy.RoadNetworkImportXML
VehicleImportClass = Legacy.VehicleImportXML
SimulationImportClass = Legacy.SimulationImportXML
ResultsImportClass = Legacy.ResultsImportXML

# Export Class
ExportClass = Legacy.ExportHTML;Legacy.ExportCSV

# Analysis Method Class
AnalysisMethodClass = Simulation.FastestPathAnalysis

# Path Analysis Class
PathAnalysisClass = Simulation.FastPathAnalysis;Simulation.LevelPathAnalysis;Simulation.CheapestPathAnalysis

# Vehicle Analysis Class
VehicleAnalysisClass = Simulation.FastVehicleAnalysis;Simulation.EfficiencyVehicleAnalysis;Simulation.EconomicVehicleAnalysis

# Files Path
PathFilesFolder = files
LogFilePath = files/log.txt
ScalesMeasuresFilePath = files/scalesMeasures.csv