# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Class of Data System Persistence
ProjectData = Data.ProjectDataLocal
VehicleData = Data.VehicleDataLocal

# Import Class
RoadNetworkImportClass = Legacy.RoadNetworkImportXML
VehicleImportClass = Legacy.VehicleImportXML

# Export Class
ExportClass = Legacy.ExportHTML;Legacy.ExportCSV

# Path Analysis Class
PathAnalysisClass = Simulation.FastPathAnalysis;Simulation.LevelPathAnalysis;Simulation.CheapestPathAnalysis

# Vehicle Analysis Class
VehicleAnalysisClass = Simulation.FastVehicleAnalysis;Simulation.EfficiencyVehicleAnalysis;Simulation.EconomicVehicleAnalysis

# Files Path
PathFilesFolder = files
LogFilePath = files/log.txt
ScalesMeasuresFilePath = files/scalesMeasures.csv