# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Class of Data System Persistence
ProjectData = Data.ProjectDataLocal
VehicleData = Data.VehicleDataLocal

# Import Class
RoadNetworkImportClass = Legacy.RoadNetworkImportXML
VehicleImportClass = Legacy.VehicleImportXML

# Export Class
AnalyzeExportClass = Legacy.ExportHTML

# Files Path
PathFilesFolder = files
LogFilePath = files/log.txt
ScalesMeasuresFilePath = files/scalesMeasures.csv